apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

/**
 * Tüm bağımlılıklar buradan yönetiliyor
 */
apply from: '../dependencies.gradle'
android {
    compileSdkVersion core_common_dependencies.androidCompileSdkVersion
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion core_common_dependencies.androidMinSdkVersion
        targetSdkVersion core_common_dependencies.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            }
            development {
                debuggable true

            }

        }
    }

    productFlavors {
        flavorDimensions "version"
        beta {
            //buildConfigField "String", "BASE_URL", '"http://192.168.0.29:8080/api/"'
            buildConfigField "String", "BASE_URL", '"https://waaperhd.herokuapp.com/api/"'
        }
        prod {
            buildConfigField "String", "BASE_URL", '"https://waaperhd.herokuapp.com/api/"'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation core_network_dependencies.kotlin
    implementation core_network_dependencies.appCompat
    implementation core_network_dependencies.retrofit
    implementation core_network_dependencies.retrofitGsonConverter
    implementation core_network_dependencies.retrofitRxJavaAdapter
    implementation core_network_dependencies.retrofitLogger
    implementation core_network_dependencies.rxJava
    implementation core_network_dependencies.rxAndroid
    implementation core_network_dependencies.dagger2
    kapt core_network_dependencies.dagger2Compiler
    kapt core_network_dependencies.dagger2Processor
    implementation core_network_dependencies.dagger2Android
    implementation core_network_dependencies.dagger2Support

    api project(':core_local')


}
