# waaper-hd

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: .betakey  build.gradle
app/src/androidTest/java/com/hsmnzaydn/waaperhd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsmnzaydn/waaperhd/: MainActivity.kt  WaaperHDApp.kt
app/src/main/java/com/hsmnzaydn/waaperhd/di/components/: ApplicationComponent.kt
app/src/main/java/com/hsmnzaydn/waaperhd/di/modules/: AppModule.kt  ViewInjectorModules.kt
app/src/main/java/com/hsmnzaydn/waaperhd/di/modules/image_module/: ImageModule.kt
app/src/main/java/com/hsmnzaydn/waaperhd/di/modules/presenter_module/: PresenterModule.kt
app/src/main/java/com/hsmnzaydn/waaperhd/feature_mvp_mvvm_generator/: index.py
app/src/main/java/com/hsmnzaydn/waaperhd/feature_mvp_mvvm_generator/mvp_creator/: mvp_creator_helper.py
app/src/main/java/com/hsmnzaydn/waaperhd/image/data/api/: ImageServices.kt
app/src/main/java/com/hsmnzaydn/waaperhd/image/data/entities/: ImageResponse.kt  LinksResponse.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/hsmnzaydn/waaperhd/image/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/hsmnzaydn/waaperhd/image/domain/entities/: Image.kt
app/src/main/java/com/hsmnzaydn/waaperhd/image/domain/mapper/: ImageMapper.kt
app/src/main/java/com/hsmnzaydn/waaperhd/image/domain/repository/: ImageRepository.kt
app/src/main/java/com/hsmnzaydn/waaperhd/image/domain/usecase/: ImageUseCase.kt
app/src/main/java/com/hsmnzaydn/waaperhd/ui/: FragmentView.kt
app/src/main/java/com/hsmnzaydn/waaperhd/ui/adapters/: ImagesAdapter.kt
app/src/main/java/com/hsmnzaydn/waaperhd/ui/custom_view/: HsmnzaydnToolbar.kt
app/src/main/java/com/hsmnzaydn/waaperhd/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/hsmnzaydn/waaperhd/ui/image_detail/: ImageDetailContract.kt  ImageDetailFragment.kt  ImageDetailPresenter.kt
app/src/main/java/com/hsmnzaydn/waaperhd/ui/images/: ImagesContract.kt  ImagesFragment.kt  ImagesPresenter.kt
app/src/main/java/com/hsmnzaydn/waaperhd/ui/splash/: SplashContract.kt  SplashFragment.kt  SplashPresenter.kt
app/src/main/java/com/hsmnzaydn/waaperhd/utility/: BundleConstant.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/drawable-v24/: corner_layout_bg.xml
app/src/main/res/layout/: activity_home.xml  cell_image.xml  fragment_image_detail.xml  fragment_images.xml  fragment_splash.xml  search_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  toolbar.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/hsmnzaydn/waaperhd/: ExampleUnitTest.kt
base_mvp/: build.gradle
base_mvp/src/androidTest/java/com/basefy/base_mvp/: ExampleInstrumentedTest.kt
base_mvp/src/main/: AndroidManifest.xml
base_mvp/src/main/java/com/basefy/base_mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseResponseCallback.kt  BaseViewHolder.kt  DiffAdapter.kt  MvpPresenter.kt  MvpView.kt  RecyclerItem.kt
base_mvp/src/test/java/com/basefy/base_mvp/: ExampleUnitTest.kt
core_local/: build.gradle
core_local/src/androidTest/java/com/basefy/core_local/: ExampleInstrumentedTest.kt
core_local/src/main/: AndroidManifest.xml
core_local/src/main/java/com/basefy/core_local/: CoreLocalHelper.kt  CoreLocalHelperImp.kt
core_local/src/main/java/com/basefy/core_local/core_local_di/: CoreLocalModules.kt
core_local/src/test/java/com/basefy/core_local/: ExampleUnitTest.kt
core_network/: build.gradle
core_network/src/androidTest/java/com/basefy/core_network/: ExampleInstrumentedTest.kt
core_network/src/main/: AndroidManifest.xml
core_network/src/main/java/com/basefy/core_network/: CoreBaseResponse.kt  CoreBaseServicesImp.kt  CoreNetworkError.java  CoreServiceCallback.kt  UploadImageResponseModel.kt
core_network/src/main/java/com/basefy/core_network/core_network_di/: CoreServicesModules.kt
core_network/src/test/java/com/basefy/core_network/: ExampleUnitTest.kt
core_utility/: build.gradle
core_utility/src/androidTest/java/com/basefy/core_utility/: ExampleInstrumentedTest.kt
core_utility/src/main/: AndroidManifest.xml
core_utility/src/main/java/com/basefy/core_utility/: CoreCommonUtils.kt  CoreDateExtensionUtility.kt  CoreGenericExtensionsUtility.kt  CoreHelperExtensionUtility.kt  CoreImageloaderUtility.kt  CoreMatisseExtensionUtility.kt  CoreViewExtensionUtility.kt  EndlessOnScrollListener.kt  NpaGridLayoutManager.java  PathUtils.java
core_utility/src/main/res/layout/: progress_dialog.xml
core_utility/src/main/res/values/: colors.xml  strings.xml
core_utility/src/test/java/com/basefy/core_utility/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
