apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

/**
 * Tüm bağımlılıklar buradan yönetiliyor
 */
apply from: '../dependencies.gradle'


android {
    compileSdkVersion core_common_dependencies.androidCompileSdkVersion
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion core_common_dependencies.androidMinSdkVersion
        targetSdkVersion core_common_dependencies.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            }
            development {
                debuggable true

            }


    }

    productFlavors {
        flavorDimensions "version"
        beta {
        }
        prod {
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation core_utility_dependencies.kotlin
    implementation core_utility_dependencies.appCompat
    implementation core_utility_dependencies.recylerView
    implementation core_utility_dependencies.exoPlayer
    implementation core_utility_dependencies.videoCache
    implementation core_utility_dependencies.material
    implementation core_utility_dependencies.glide
    implementation core_utility_dependencies.picasso
    implementation core_utility_dependencies.matisse

}
