apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

/**
 * Tüm bağımlılıklar buradan yönetiliyor
 */
apply from: '../dependencies.gradle'

android {
    compileSdkVersion core_common_dependencies.androidCompileSdkVersion
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion core_common_dependencies.androidMinSdkVersion
        targetSdkVersion core_common_dependencies.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            }
            development {
                debuggable true

            }
    }

    viewBinding {
        enabled = true
    }

    productFlavors {
        flavorDimensions "version"
        beta {
        }
        prod {
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation app_dependencies.kotlin
    implementation app_dependencies.appCompat
    implementation app_dependencies.dagger2
    kapt app_dependencies.dagger2Compiler
    kapt app_dependencies.dagger2Processor
    implementation app_dependencies.dagger2Android
    implementation app_dependencies.dagger2Support
    implementation app_dependencies.recylerView
    implementation app_dependencies.design
    implementation app_dependencies.imageZoomView

    api project(':core_utility')
    api project(':core_network')
}
