<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:id="@+id/cell_image_thumbnail_imageView"
    android:layout_margin="2dp"
    android:scaleType="centerCrop">


</androidx.appcompat.widget.AppCompatImageView>