<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.hsmnzaydn.waaperhd.ui.custom_view.HsmnzaydnToolbar
        android:id="@+id/fragment_image_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backIcon="@drawable/ic_arrow_back_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp"
        app:text="@string/app_name" />


    <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
        android:id="@+id/fragment_detail_imageViewZoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:visibility="gone"
        android:id="@+id/fragment_image_detail_progressbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        style="?android:attr/progressBarStyleLarge"
        android:backgroundTint="@color/dark_ping"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_detail_imageViewZoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_detail_imageViewZoom"
        app:layout_constraintTop_toBottomOf="@+id/fragment_image_detail_toolbar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_detail_imageViewZoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="1"
        android:background="@android:color/transparent">

        <Button
            android:layout_weight="0.5"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/common_download"
            android:background="@android:color/transparent"
            android:id="@+id/fragment_image_detail_download_button"/>

        <Button
            android:layout_marginLeft="1dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:text="@string/common_set"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/fragment_image_detail_set_button"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout >